#DATABASE
DB_TYPE=mysql
DB_HOST=sql107.epizy.com
DB_PORT=3306
DB_USERNAME=epiz_33450646
DB_PASSWORD=Novan19-02
DB_NAME=epiz_33450646_inventory

#JWT SECRET
JWT_SECRET=6s887tdvqivikbhjdqw7ydqi1y89diqjw78901ydiofs098adfyuunyF98YYDQWFDSAEWGCscsc

#ENV
HOSTNAME=http://localhost
PORT=3001

 