#DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=inventory

#JWT SECRET
JWT_SECRET=6s887tdvqivikbhjdqw7ydqi1y89diqjw78901ydiofs098adfyuunyF98YYDQWFDSAEWGCscsc

#ENV
HOSTNAME=http://localhost:3001
PORT=3001

 