#DATABASE
DB_TYPE=mysql
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_USERNAME=freedb_wahyunandanovan
DB_PASSWORD=&JwJ9XCyYaH!$b&
DB_NAME=freedb_inventory

#JWT SECRET
JWT_SECRET=6s887tdvqivikbhjdqw7ydqi1y89diqjw78901ydiofs098adfyuunyF98YYDQWFDSAEWGCscsc

#ENV
HOSTNAME=http://localhost:3001
PORT=3001

 